# CPEN502_Project

./: .gitignore  Readme.md  pom.xml
outputs/: neuralnet-test.json
outputs/nnLUT.data/: drawFig.py  nn_0.01_0.9.txt
outputs/robotRunnerLUT.data/: boxplot.py  drawFig.py  robotRunnerLUT.txt  robotRunnerLUT_A3.txt  robotRunnerLUT_alphagama0.9.txt  robotRunnerLUT_decay.txt  robotRunnerLUT_e0.45.txt  robotRunnerLUT_e=0.txt  robotRunnerLUT_offpolicy.txt  robotRunnerLUT_onpolicy.txt  robotRunnerLUT_terminal.txt
outputs/robotRunnerNN.data/: boxplot.py  robotRunnerNN.txt
src/main/java/: LUTNeuralNetRunner.java  Main.java  robotRunnerLUT.java  robotRunnerNN.java  xorNeuralNetRunner.java
src/main/java/Interface/: CommonInterface.java  LUTInterface.java  NeuralNetInterface.java
src/main/java/Model/: LUT.java  NeuralNet.java
src/main/java/NeuralNet/: NeuralNet.java
src/main/java/ReplayMemory/: Experience.java  ReplayMemory.java
src/main/java/Tools/: LogFile.java  Matrix.java
src/test/java/NeuralNet/: NeuralNetTest.java
